<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المهارات</title>
    <link rel="icon" href="C:\Users\omen laptop\Desktop\generateur cv\elements\logomini.png">
    <link rel="stylesheet" href="css\arstyle.css">
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 25%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>
</head>

<body>
    <header>
        <img src="C:\Users\omen laptop\Desktop\generateur cv\elements\logo2.png" align="left" width="300 px" height="100 px" >
        <img src="C:\Users\omen laptop\Desktop\generateur cv\elements\toggle-button2.png" align="right" width="100 px" height="100 px" onclick="myFunction()">
    </header>
</br>
</br>
</br>
</br> </br> </br>
    <div class="cadre">
        <h2> المهارات</h2>
       
        <div class="form">
            <form method="POST"> 
                <label for="skill">المهارة</label><br>
                <textarea id="skill" name="skill" rows="1" cols="49"></textarea>
             </br></br>
             <label for="level">المستوى</label><br></br>
             <div class="slidecontainer">
                <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
                <p>المستوى: <span id="demo"></span></p>
             </div>
            
            </br></br> 
              <a href="arformp7.html"><input type="submit" value="أضف مهارة أخر ى"></a>
            </form>
            </div>
        
    </div>    
</br> </br></br> 
    <footer>
        <a href="arformp6.html"><input type="reset" value="رجوع"></a>
        &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;
        <a href="arformp8.html"><input type="submit" value="واصل"></a>

    </footer>
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("darkmode");
        }
        
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
            
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            </script>
</body>
</html>