<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modèle</title>
    <link rel="stylesheet" type="text/css" href="./../../../css/style.css">
   

    <style>
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.darkmode {
    background-color: #2D3041;
    color:  #F3F4F8;
    font-family: anton;
}
input .darkmode {
  color: #B6D5F2;
}
.image2 img{
  width: 12%;
 position: absolute;
 left: 47%;
 height: 150px;
 }
 .image3 img{
  width: 100px;
height: 100px;
 position: absolute;
 right: 0;
left: 90%;
 top: 0px;
 align: right;
}

body {
    font-family: anton;
    background-color: #B6D5F2;
    color: #121214;
    font-size: larger;

}
h2 {
    display: block;
    font-size: 1.8em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bolder;
    font-family: anton;
}
.cadre {
    border: #F3F4F8 solid ;
    align-self: center;
    padding: 2% ;
    padding-top: 0%;
    font-size: larger;
    margin: 5%;
    margin-top: 1%;
    border-radius: 30px;
    
    
    
}
footer{
    align: center;
}
.form {
    float: inline-end;
}

    </style>
</head>



<body>
    <header>
        <img src="C:\Users\omen laptop\Desktop\generateur cv\elements\logo2.png" align="left" width="300 px" height="100 px" >
        <di class="image2">
            <img src="C:\Users\omen laptop\Desktop\generateur cv\elements\effect2.png" alt="logo_cv"></div>
      
        <div class="image3">
            <img src="C:\Users\omen laptop\Desktop\generateur cv\elements\toggle-button2.png" alt="logo_cv" onclick="myFunction()"></div>
    </header>
    <br><br><br><br><br>
    <div class="cadre">
        <h2>These are the templates that suits to you,Please choose one</h2>
        
<hr>
        <div class="form">
            <div class="row">
                <div class="column">   
            <figure>
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption> 
        </figure></div>
        <figure>
            <div class="column">   
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption> 
        </figure> </div>
      
        <div class="column">   
          <figure>
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption>
        </figure>
        </div>
        </div>
      

        <div class="form">
            <div class="row">
                <div class="column">   
            <figure>
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption> 
        </figure></div>
        <figure>
            <div class="column">   
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption> 
        </figure> </div>
      
        <div class="column">   
          <figure>
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption>
        </figure>
        </div>
        </div>
        

        <div class="form">
            <div class="row">
                <div class="column">   
            <figure>
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption> 
        </figure></div>
        <figure>
            <div class="column">   
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption> 
        </figure> 
      
        <div class="column">   
          <figure>
            <img src="cv.jpg" alt="cv" align="left" width="100" border="1"><br><br><br><br><br><br><br><br><br>
           <figcaption> <input type="checkbox" id="img1" name="img1">
            <label for="choisir">choose</label></figcaption>
        </figure>
        </div>
        </div>
        </div>
    </div>
    <div class="boutons">
    
        <button onclick="javascript:window.location.href='formp112.html';"><span>BACK</span></button>
        &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="submit" value="Validate" align="center">
        &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="formp14.html"><input type="button" value="Generate" align="right"></a>
        </div>
        
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("darkmode");
        }
        </script>
</body>
</html>