<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL DETAILS</title>
    <link rel="icon" href="elements/logomini.png">
    <style>
        @media (min-width:320px) {

            #imageUpload {
                display: none;
            }

            #profileImage {
                cursor: pointer;
            }

            #profile-container {
                width: 150px;
                height: 150px;
                overflow: hidden;
                border: #ffffff solid 2px;
                box-shadow: #313185 1px 1px 1px;
                border-radius: 20px;
                margin-left: 75px;

            }

            .pic {
                margin-left: 75px;
                margin-top: 10px;

            }

            #profile-container img {
                width: 80px;
                height: 80px;
                padding: 33px;
            }

            .darkmode {
                background-color: #2D3041;
                color: #F3F4F8;
                font-family: anton;
            }

            input .darkmode {
                color: #B6D5F2;
            }

            body {
                font-family: 'Anton';
                background-color: #B6D5F2;
                color: #121214;
                font-size: larger;

            }

            .cadre {
                border: #ffffff solid;
                align-self: center;
                padding: 0%;
                padding-top: 0%;
                font-size: larger;
                margin-top: -135px;
                border-radius: 30px;
                height: 700px;

            }

            footer {
                align: center;
                display: inline;
            }

            .form {
                float: inline-end;
            }

            button {
                display: inline-block;
                background-color: #ffff;
                border-radius: 10px;
                border: 4px double #cccccc;
                font-family: 'Anton';
                color: #121214;
                font-weight: bolder;
                text-align: center;
                font-size: 14px;
                padding: 10px;
                width: 80px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 5px;
                position: right;
                margin-right: 4%;
            }

            button:hover {
                background-color: #e6ceb6;
            }


            .boutons {

                display: inline;
                margin-left: 12px;
                color: #121214;
                font-weight: bolder;
            }

            a {
                text-decoration: none;
                color: #121214;
            }

            input {
                display: inline-block;
                background-color: transparent;
                border-radius: 20px;
                border: 2px solid #F3F4F8;
                color: #F3F4F8;
                font-family: 'Anton';
                text-align: center;
                font-size: 14px;
                height: 25px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 25px;
                position: right;
                margin-left: 15px;
            }

            .toggle {
                cursor: pointer;
                margin-left: 255px;
                margin-top: 2px;
            }


            .switch {
                position: relative;
                display: inline-block;
                width: 34px;
                height: 18px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgb(80, 146, 221);
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 14px;
                width: 14px;
                left: 2px;
                bottom: 2px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked+.slider {
                background-color: #ebe846;
            }

            input:focus+.slider {
                box-shadow: 0 0 1px #ebe846;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(16px);
                -ms-transform: translateX(16px);
                transform: translateX(16px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .image1 {
                width: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
            }


            .image2 img {
                width: 25%;
                position: absolute;
                left: 36%;
                top: 4.8%;
            }

            h2 {

                font-size: 20px;
                font-family: 'Anton';
                text-shadow: 1px 1px 1px #e634bf;
                width: 280px;
                height: 2cm;
                margin-top: 16px;
                margin-right: 40px;
                margin-left: 7px;
                top: 10%;
                position: absolute;
                color: #F3F4F8;
            }

            p {
                font-size: 14px;
                font-family: 'Anton';
                text-align: center;
                color: #ffffff;
                text-shadow: 1px 1px 1px hwb(197 8% 24%);
                margin-top: 50px;

            }

            ::placeholder {
                color: #F3F4F8;
            }

            label {
                font-size: 16px;
                font-family: 'Anton';
                text-shadow: 1px 1px 1px #000000;
                position: absolute;
                color: #F3F4F8;
                margin-left: 7px;

            }

            .inputone {
                width: 260px;
            }

            .inputtwo {
                width: 110px;
            }

            .next {
                background-color: #f6ca69;
            }

            .back {
                background-color: #f6ca69;
            }

        }

        @media (min-width:480px) {
            #profile-container {

                margin-left: 150px;

            }

            .pic {
                margin-left: 150px;


            }

            button {

                font-size: 14px;
                padding: 10px;
                width: 110px;
                margin-right: 6%;

            }

            .boutons {

                display: inline;
                margin-left: 20px;
            }

            input {
                font-size: 14px;
                height: 28px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 25px;
                position: right;
                margin-left: 15px;
            }

            .toggle {

                margin-left: 415px;
                margin-top: 7px;
            }

            .image1 {
                width: 40%;

            }

            .image2 img {
                width: 25%;
                left: 40%;
                top: -3%;
            }

            p {
                margin-top: 60px;
            }

            .inputone {
                width: 400px;
            }

            .inputtwo {
                width: 180px;
            }

        }

        @media(min-width:600px) {
            #profile-container {

                margin-left: 210px;

            }

            .pic {
                margin-left: 210px;


            }

            button {

                font-size: 14px;
                padding: 10px;
                width: 130px;
                margin-right: 9.2%;

            }

            .toggle {

                margin-left: 540px;
                margin-top: 10px;
            }

            .image1 {
                width: 30%;

            }

            .image2 img {
                width: 16%;
                left: 42%;
                top: -4%;
            }

            p {
                margin-top: 60px;
            }

            .inputone {
                width: 530px;
            }

            .inputtwo {
                width: 245px;
            }
        }

        @media (min-width:768px) {
            #profile-container {

                margin-left: 50px;
                margin-top: 80px;

            }

            .cadre {
                height: 530px;
            }

            .boutons {
                margin-left: 70px;
                margin-right: -50px;

            }

            button {

                font-size: 20px;
                padding: 10px 20px;
                width: 160px;
                margin-right: 60px;

            }


            .image1 {
                width: 27%;

            }

            .image2 img {
                width: 16%;
                left: 42%;
                top: -4%;
            }

            p {
                margin-top: 60px;
                text-size-adjust: 22px;
            }

            .inputone {
                width: 370px;
            }

            .inputtwo {
                width: 165px;
            }

            input {
                margin-left: 80px;
                margin-right: 0px;

            }

            .toggle {
                margin-left: 700px;
                margin-top: 10px;
            }

            .switch {
                margin-left: 1px;
            }

            label {
                margin-left: 80px;
                margin-right: 0px;


            }

            #town {
                margin-left: 20px;
            }

            #mail {
                margin-left: 20px;
            }

            .pic {
                margin-left: 50px;

            }

            .formulaire {
                display: inline-flex;
            }
        }

        @media(min-width:900px) {
            #profile-container {

                margin-left: 120px;

            }

            .pic {
                margin-left: 120px;

            }

            h2 {
                font-size: 25px;
            }

            p {
                font-size: 20px;
            }

            .cadre {
                height: 500px;
            }

            .inputone {
                width: 370px;
            }

            .inputtwo {
                width: 165px;
            }

            input {
                margin-left: 120px;
                margin-right: 0px;

            }

            .toggle {
                margin-left: 820px;
                margin-top: 10px;
            }


            .switch {
                width: 50px;
                height: 25px;
                margin-left: 1px;
            }


            .slider:before {
                height: 21px;
                width: 21px;
                bottom: px;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(25px);
                -ms-transform: translateX(25px);
                transform: translateX(25px);
            }

            label {
                margin-left: 120px;
                margin-right: 0px;


            }
        }

        @media(min-width:1024px) {
            #profile-container {

                margin-left: 120px;

            }

            .pic {
                margin-left: 100px;

            }

            h2 {
                font-size: 25px;
                margin-left: 20px;
            }

            p {
                font-size: 20px;
            }

            .cadre {
                height: 530px;
            }

            .inputone {
                width: 495px;
            }

            .inputtwo {
                width: 225px;
            }

            input {
                margin-left: 120px;
                margin-right: 0px;
                height: 35px;
                font-size: 20px;
                margin-top: 35px;

            }

            .toggle {
                margin-left: 950px;
                margin-top: 10px;
            }


            .boutons {
                margin-left: 140px;
            }
            label {
                margin-left: 120px;
                margin-right: 0px;
                font-size: 20px;


            }


        }

        @media(min-width:1200px) {
            .toggle {
                margin-left: 1120px;
                margin-top: 10px;
            }


            .boutons {
                margin-left: 200px;
            }
            label {
                margin-left: 200px;
            }


            #profile-container {

                margin-left: 200px;

            }

            .pic {
                margin-left: 180px;

            }
            .image1 {
                width: 25%;

            }

            .image2 img {
                width: 12%;
                left: 42%;
                top: -4%;
            }
        }

        @media(min-width:1382px){
            .toggle {
                margin-left: 1300px;
                margin-top: 15px;
            }
            .boutons {
                margin-left: 300px;
            }
            .image1 {
                width: 25%;

            }

            .image2 img {
                width: 12%;
                left: 47%;
                top: -4%;
            }


            label {
                margin-left: 300px;
            }


            #profile-container {

                margin-left: 300px;

            }

            .pic {
                margin-left: 280px;

            }
        }
        @media(min-width:1500px){
            .toggle {
                margin-left: 1420px;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="elements/logo3.png" class="image1">
        <div class="image2">
            <img src="elements/effect2.png" alt="logo_cv">
        </div>
        <div class="toggle">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round" onclick="myFunction()"></span>
            </label>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br> <br>
    <div class="cadre">
        <h2> Personal details</h2>
        <p> Include your contact information so the employers can contact you</p>
        <form method="POST" class="formulaire"> {% csrf_token %}
            <div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <div id="profile-container">
                    <image id="profileImage" src="elements/icon camera dark mode.png" />
                </div>
                <label for="picture" class="pic">Upload your photo here</label> <br>
                <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
            </div>
            <div>
                <label for="name">Full Name :</label>
                <input type="text" class="inputone" id="name" name="name" placeholder="foulen ben foulen">
                </br></br>
                <label for="adress">Adress :</label>
                <input type="text" id="adress" class="inputone" name="adress" placeholder=" ex. rue de la liberte">
                </br></br>
                <div class="forma4">
                    <label for="poste">Postal code :</label>
                    <input type="text" class="inputtwo" id="poste" name="poste" size="4" placeholder=" ex. 8010">
                    &nbsp;
                    <label for="town" id="town">Town :</label>
                    <input type="text" class="inputtwo" id="town" name="town" placeholder=" ex. la manouba">
                    </br></br>
                    <label for="phone">Phone number :</label>
                    <input type="text" class="inputtwo" id="phone" name="phone" placeholder=" ex. [+216] 99584021">
                    &nbsp;
                    <label for="mail" id="mail">E-Mail :</label>
                    <input type="email" class="inputtwo" id="mail" name="mail" placeholder=" ex.foulen@domaine.tn">

                    </br>
                </div>
            </div>

    </div>
    <div class="boutons">
        <button class="back" onclick="javascript:window.location.href='engformp0.html';"><span>Back</span></button>
        <button class="sub" type="submit">Submit</button>
        <button class="next"><a href="engformp2.html">Next</a></button>
    </div>
</form>



    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("darkmode");
        }
        $("#profileImage").click(function (e) {
            $("#imageUpload").click();
        });

        function fasterPreview(uploader) {
            if (uploader.files && uploader.files[0]) {
                $('#profileImage').attr('src',
                    window.URL.createObjectURL(uploader.files[0]));
            }
        }

        $("#imageUpload").change(function () {
            fasterPreview(this);
        });
    </script>
</body>

</html>